<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_example" android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="100"
        app:showAsAction="withText|ifRoom"
        android:title="类型">

        <menu>

            <item android:id="@+id/action_settings1" android:title="会诊病人"
                android:orderInCategory="100" />
            <item
                android:id="@+id/action_settings2"
                android:orderInCategory="100"
                android:title="普通病人人"/>

            <item
                android:id="@+id/action_settings3"
                android:orderInCategory="100"
                android:title="家庭病人"/>
        </menu>

    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="关于我们" />


</menu>
